<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jdm-YA-RrI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="crQ-Yh-ngu">
            <objects>
                <viewController id="cVt-Pu-FTd" customClass="ViewController" customModule="GitHubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aK-9t-C7q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ct4-bZ-prY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czt-BZ-SQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.29599234320000001" blue="0.2238535166" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-91-VXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="602"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tYT-m2-IGk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Djr-II-LVf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fHu-Nh-wqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="p1n-Z6-ejT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gvK-Vv-EYF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvK-Vv-EYF" id="7Xb-wl-AjW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-1V-wkm">
                                                    <rect key="frame" x="8" y="8" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="RGv-il-VCG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKx-1V-wkm" firstAttribute="top" secondItem="7Xb-wl-AjW" secondAttribute="topMargin" id="Nlz-5Z-BOf"/>
                                                <constraint firstItem="tKx-1V-wkm" firstAttribute="leading" secondItem="7Xb-wl-AjW" secondAttribute="leadingMargin" id="SBG-G7-FTY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tKx-1V-wkm" secondAttribute="bottom" id="eNI-0E-V3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PuV-aw-pbc" kind="showDetail" id="abE-Ij-f9B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7h9-eD-d02">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7h9-eD-d02" id="zF6-qB-Fqi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-CK-B6Y">
                                                    <rect key="frame" x="8" y="8" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BNA-br-nq7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xRn-CK-B6Y" secondAttribute="bottom" id="n5o-Pk-9L0"/>
                                                <constraint firstItem="xRn-CK-B6Y" firstAttribute="leading" secondItem="zF6-qB-Fqi" secondAttribute="leadingMargin" id="sKu-ky-Y38"/>
                                                <constraint firstItem="xRn-CK-B6Y" firstAttribute="top" secondItem="zF6-qB-Fqi" secondAttribute="topMargin" id="yab-Ke-JoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lS8-7I-lGZ" kind="showDetail" id="l3l-Gt-CxF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AoE-8N-w9N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AoE-8N-w9N" id="tF7-rq-Xlo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-Dn-KT0">
                                                    <rect key="frame" x="8" y="8" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PEC-F7-nzs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lDP-Dn-KT0" secondAttribute="bottom" id="C5L-hV-td4"/>
                                                <constraint firstItem="lDP-Dn-KT0" firstAttribute="top" secondItem="tF7-rq-Xlo" secondAttribute="topMargin" id="FcB-dR-Lja"/>
                                                <constraint firstItem="lDP-Dn-KT0" firstAttribute="leading" secondItem="tF7-rq-Xlo" secondAttribute="leadingMargin" id="gg9-3J-j41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v2V-A1-Vpl" kind="showDetail" id="B2y-03-xOj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Djr-II-LVf" id="WKL-74-aRX"/>
                            <outlet property="delegate" destination="Djr-II-LVf" id="xoS-dk-Spf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qo6-Hv-9bO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug2-o9-exK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-60"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="eoM-j5-seb">
            <objects>
                <viewController id="PuV-aw-pbc" customClass="RepositoryViewController" customModule="GitHubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdI-tb-Aua"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlq-bm-JkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huA-xl-nv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-WB-SkX">
                                <rect key="frame" x="16" y="0.0" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ban-u1-dPX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PuV-aw-pbc" id="MzU-9Z-fXd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-kd-PZT">
                                <rect key="frame" x="16" y="100" width="568" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPOSITORY_CELL" id="Ymw-ee-7fc" customClass="RepositoryTableViewCell" customModule="GitHubClientApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ymw-ee-7fc" id="Mag-SE-0ms">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlq-bm-JkS" firstAttribute="top" secondItem="QHp-kd-PZT" secondAttribute="bottom" id="2Bf-LR-PHD"/>
                            <constraint firstItem="QHp-kd-PZT" firstAttribute="trailing" secondItem="huA-xl-nv6" secondAttribute="trailingMargin" id="69M-3J-4iU"/>
                            <constraint firstItem="T9L-WB-SkX" firstAttribute="leading" secondItem="huA-xl-nv6" secondAttribute="leadingMargin" id="VTX-6e-LPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9L-WB-SkX" secondAttribute="trailing" id="VfY-yA-OQc"/>
                            <constraint firstItem="QHp-kd-PZT" firstAttribute="top" secondItem="T9L-WB-SkX" secondAttribute="bottom" id="YtW-QU-8s3"/>
                            <constraint firstItem="QHp-kd-PZT" firstAttribute="leading" secondItem="huA-xl-nv6" secondAttribute="leadingMargin" id="ZL8-T5-dDF"/>
                            <constraint firstItem="T9L-WB-SkX" firstAttribute="top" secondItem="mdI-tb-Aua" secondAttribute="bottom" id="pHz-vd-xUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="T9L-WB-SkX" id="Slb-rb-532"/>
                        <outlet property="tableView" destination="QHp-kd-PZT" id="a31-BL-nbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-1b-vX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-736"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="lv5-N4-wca">
            <objects>
                <viewController id="lS8-7I-lGZ" customClass="UserViewController" customModule="GitHubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG9-vX-C10"/>
                        <viewControllerLayoutGuide type="bottom" id="3xI-4U-Xeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4r-Ai-JGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-PU-85F">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e6Q-fG-2M6">
                                    <size key="itemSize" width="116" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="TCg-MJ-dDj" customClass="UserCell" customModule="GitHubClientApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lS8-7I-lGZ" id="nUd-Wb-ghs"/>
                                    <outlet property="delegate" destination="lS8-7I-lGZ" id="ZVF-Hd-mok"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-Nv-Sm8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aA5-VP-2VV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lS8-7I-lGZ" id="taa-eM-niN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H1r-Nv-Sm8" firstAttribute="leading" secondItem="K4r-Ai-JGN" secondAttribute="leading" id="9WO-Ln-R4W"/>
                            <constraint firstAttribute="trailing" secondItem="H1r-Nv-Sm8" secondAttribute="trailing" id="Js2-NR-IkL"/>
                            <constraint firstItem="1Zk-PU-85F" firstAttribute="top" secondItem="H1r-Nv-Sm8" secondAttribute="bottom" id="LNa-r4-AA0"/>
                            <constraint firstItem="1Zk-PU-85F" firstAttribute="leading" secondItem="K4r-Ai-JGN" secondAttribute="leading" id="Nd2-Pu-DyC"/>
                            <constraint firstAttribute="trailing" secondItem="1Zk-PU-85F" secondAttribute="trailing" id="XcZ-P9-68F"/>
                            <constraint firstItem="1Zk-PU-85F" firstAttribute="top" secondItem="H1r-Nv-Sm8" secondAttribute="bottom" id="akq-bQ-cDt"/>
                            <constraint firstItem="3xI-4U-Xeo" firstAttribute="top" secondItem="1Zk-PU-85F" secondAttribute="bottom" id="kfy-v5-dnV"/>
                            <constraint firstItem="H1r-Nv-Sm8" firstAttribute="top" secondItem="yG9-vX-C10" secondAttribute="bottom" id="nay-Bl-J74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1Zk-PU-85F" id="4Kj-F9-loL"/>
                        <outlet property="searchBar" destination="H1r-Nv-Sm8" id="oWj-Y2-cd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsz-Y2-IbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BdS-Ku-xYC">
            <objects>
                <viewController id="v2V-A1-Vpl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Me-YF-d5f"/>
                        <viewControllerLayoutGuide type="bottom" id="3sp-Ug-p39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfX-Ao-z5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFA-aE-G1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oQ-5a-vmS">
            <objects>
                <navigationController id="6dU-nk-D6p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f97-nr-WZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Djr-II-LVf" kind="relationship" relationship="rootViewController" id="9R2-ya-Wib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io6-We-Nzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-60"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="3Ry-AB-8ZI">
            <objects>
                <viewController id="Jdm-YA-RrI" customClass="SplitContainerViewController" customModule="GitHubClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxZ-jg-aWm"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ6-aY-LpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guD-Jm-ZDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-xH-hyy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="zQ3-wQ-2bJ" kind="embed" id="pmG-1r-hdX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGG-xH-hyy" firstAttribute="top" secondItem="guD-Jm-ZDx" secondAttribute="top" id="00j-Xj-ebk"/>
                            <constraint firstAttribute="trailing" secondItem="yGG-xH-hyy" secondAttribute="trailing" id="9id-o5-WCt"/>
                            <constraint firstItem="gQ6-aY-LpS" firstAttribute="top" secondItem="yGG-xH-hyy" secondAttribute="bottom" id="9yO-Ff-Szz"/>
                            <constraint firstItem="yGG-xH-hyy" firstAttribute="leading" secondItem="guD-Jm-ZDx" secondAttribute="leading" id="JUn-sp-WPh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-8P-whP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="257"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ocK-yf-wIP">
            <objects>
                <splitViewController id="zQ3-wQ-2bJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6dU-nk-D6p" kind="relationship" relationship="masterViewController" id="wqE-Q8-RxA"/>
                        <segue destination="cVt-Pu-FTd" kind="relationship" relationship="detailViewController" id="KTh-y2-Rzi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0q-k9-zfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="271"/>
        </scene>
    </scenes>
</document>
